{
  "name": "shellyNode",
  "version": "0.0.0",
  "description": "LEARNING NODE author POWERS publisher O'REILLY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lordKnighton/ShellyNodeCoreModules.git"
  },
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "mime": "~1.0.0",
    "connect": "~2.11.1"
  },
  "devDependencies": {
    "morgan": "~1.9.1",
    "prettier": "~1.15.3"
  }
}
